VITE_SUPABASE_PROJECT_ID="yajeebuxamvqyiwvufab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhamVlYnV4YW12cXlpd3Z1ZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTY1NzQsImV4cCI6MjA4NDQzMjU3NH0.5vlmKNkNVvJOshmZu1ncuLMSI85oYTFA1cSljMNXFHY"
VITE_SUPABASE_URL="https://yajeebuxamvqyiwvufab.supabase.co"
